id: custom_block.basic.default

targetEntityType: custom_block
bundle: basic
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 0
    settings: {  }
hidden: {  }
status: true
dependencies:
  entity:
    - custom_block.type.basic
    - field.instance.custom_block.basic.body
  module:
    - text
