id: node.forum.default

targetEntityType: node
bundle: forum
mode: default
content:
  title:
    type: string
    weight: -5
    settings:
      size: 60
      placeholder: ''
  comment_forum:
    type: comment_default
    weight: 20
    settings: {  }
  path:
    type: path
    weight: 30
    settings: {  }
  body:
    type: text_textarea_with_summary
    weight: 31
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
  taxonomy_forums:
    type: options_select
    weight: 32
    settings: {  }
hidden: {  }
status: true
dependencies:
  entity:
    - field.instance.node.forum.body
    - field.instance.node.forum.comment_forum
    - field.instance.node.forum.taxonomy_forums
    - node.type.forum
  module:
    - comment
    - options
    - path
    - text
