id: node.book.default
targetEntityType: node
bundle: book
mode: default
content:
  title:
    type: string
    weight: -5
    settings:
      size: 60
      placeholder: ''
  path:
    type: path
    weight: 30
    settings: {  }
  body:
    type: text_textarea_with_summary
    weight: 31
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
hidden: {  }
status: true
dependencies:
  entity:
    - field.instance.node.book.body
    - node.type.book
  module:
    - path
    - text
