id: node.article.field_image
status: true
langcode: und
field_uuid: 54bede4a-6039-4eac-9e3e-62ad39660cae
field_name: field_image
entity_type: node
bundle: article
label: Image
description: ''
required: false
default_value: {  }
default_value_function: ''
settings:
  file_directory: field/image
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  title_field: false
  alt_field_required: false
  title_field_required: false
  default_image:
    fid: null
    alt: ''
    title: ''
    width: null
    height: null
  handler: default
dependencies:
  entity:
    - field.field.node.field_image
    - node.type.article
field_type: image
