id: node.field_tags

status: true
langcode: und
name: field_tags
entity_type: node
type: taxonomy_term_reference
settings:
  allowed_values:
    -
      vocabulary: tags
      parent: 0
  target_type: taxonomy_term
  options_list_callback: null
  target_bundle: null
module: taxonomy
locked: false
cardinality: -1
translatable: false
indexes:
  target_id:
    - target_id
dependencies:
  module:
    - node
    - taxonomy
