id: node.article.field_entity_ref
status: true
langcode: en
field_name: field_entity_ref
entity_type: node
bundle: article
label: entity_ref
description: ''
required: false
default_value: {  }
default_value_function: ''
settings:
  handler: default
  handler_settings:
    target_bundles:
      article: article
      book: book
    sort:
      field: title
      direction: ASC
  translation_sync: false
dependencies:
  entity:
    - field.field.node.field_entity_ref
    - node.type.article
field_type: entity_reference
