id: node.article.field_text
status: true
langcode: en
field_name: field_text
entity_type: node
bundle: article
label: text
description: ''
required: false
default_value:
  -
    value: 'cheesemongers union'
    format: null
default_value_function: ''
settings:
  text_processing: 0
  translation_sync: false
dependencies:
  entity:
    - field.field.node.field_text
    - node.type.article
field_type: text
