id: node.article.field_num_float
status: true
langcode: en
field_name: field_num_float
entity_type: node
bundle: article
label: num_float
description: ''
required: false
default_value:
  -
    value: 1.5
default_value_function: ''
settings:
  min: 0
  max: 2
  prefix: ''
  suffix: ''
  translation_sync: false
dependencies:
  entity:
    - field.field.node.field_num_float
    - node.type.article
field_type: float
